{
    "name": "wampi",
    "dependencies": {
        "bootstrap" : 				"3.3.*",
        "fontawesome" :				"4.*",
        "html5shiv" : 				"3.7.*",
        "jquery" : 					"1.*",
        "mixitup" : 				"2.1.*",
        "respond" :					"1.4.*",
        "select2" : 				"3.*"
    }
}
